<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid gray;
            padding: 10px;
        }

        .nome {
            background-color:aquamarine;
        }
        .idade {
            background-color: bisque;
        }
        .sexo {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="nome">
            <col class="idade">
            <col class="sexo">
            <col class="prof">
        </colgroup>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Idade</th>
        <th scope="col">Sexo</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>25</td>
        <td>F</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>28</td>
        <td>M</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>42</td>
        <td>M</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>45</td>
        <td>M</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>55</td>
        <td>F</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>44</td>
        <td>M</td>
        <td>Nutricionista</td>
    </tr>
    </table>
</body>
</html>